<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- OWN CSS -->
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <!-- for counterUp -->
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

 <!-- font for intro -->
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="/css/style.css">

     <!-- font for heading -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


  <title>MyGuide.com!</title>
  <link rel="icon" href="Images/sirtm.png">
</head>
<style>
  body {
    height: 100vh !important;
    width: 100vw !important;
    background-color: rgb(49, 14, 250) !important;


  }
  body > div.container > div.cont > div.card.mb-3{
    background: transparent !important;
  
    padding: 1.5rem !important;
    
    border: none !important;
  }

  

  .cont img {
 
    height: 77% !important;
    width: 180% !important;

    
  }

  body > div.container > div.cont > div.card.mb-3 > div > div.col-md-4 > img{
   position: relative;
   bottom: -7rem !important;
   left: -10rem !important;
  }


  /* handling lists */

  .list{
padding-left: 7rem !important;
background: transparent !important;


  }
.list li{
  
width: 80%;
  background-color: transparent !important;
  /* color: white !important; */
  font-weight: bold;
}
.list li:hover{
  background-color: rgb(13, 13, 14) !important;
  color: white !important;

}
.myh2,h5{
   font-family: 'Inconsolata', monospace !important ;
}
h5{
  font-weight: bolder !important;
}



@media only screen and (max-width: 992px) {


body {

  overflow-x: hidden !important;
}

.pic img {
  height: 300px;
  width: 300px;
  position: relative !important;
  left: 6rem;

}
.maam{
margin-left: 0rem !important;
}

.total {
  display: inline-block;
}

.why {
  padding-top: 4.6rem;
  padding-left: 0rem;
  position: relative;
  left: 7rem;
  padding-bottom: 33rem !important;
}

.bighead {
  position: absolute;
    bottom: 34rem;
    left: 12rem;
}

.totalpara{
  padding-top: 3rem !important;
}

.list{
padding-left: 1rem !important;
background: transparent !important;
  }
.list li{ 
width: 80%;
  background-color: transparent !important;
  /* color: white !important; */
  font-weight: bold;
}
body > div.container > div.cont > div.card.mb-3 > div > div.col-md-4 > img{
  padding-top: 2rem !important;
}

.complete{
  height: 320px !important;
    width: 468px !important;
    background-color: rgb(255, 255, 255);
    align-items: center !important;
    text-align: center !important;
    margin: 2rem !important;
    border-radius: 18px;
}

.bighead h1 {
  position: absolute;
  left: -4rem;
}

.bighead h4 {
  position: absolute;
  left: -4rem;
}

.why .head4 {
  position: absolute;
  padding: .5rem !important;
  line-height: 3rem !important;
  left: -5rem;
  width: auto !important;

}

.mainReview {
    padding-left: 9.7rem !important;
}
.mainReview .card{
  width: 30rem !important;
    padding-left: 0rem !important;
}



.maam {
    margin-left: 0rem !important;
    margin: 2rem;
}

.text {
  width: 80% !important;
  padding-left: 0rem !important;
  max-width: 52% !important;
  display: block !important;
  padding-bottom: 9rem;
}

body > div.container > div.card.mycard{
  background: transparent !important;
}


body > div.container > div.cont > div.card.mb-3 > div > div.col-md-4 > img{
   position: relative;
   bottom: -7rem !important;
   left: -10rem !important;
  }
  .cont img {
 
    height: 77% !important;
    width: 180% !important;

    
  }

}
@media only screen and (max-width: 1100px) {



.mainReview {
    padding-left: 16.7rem !important;
}


.mainReview .card{
  width: 23rem !important;
    padding-left: 0rem !important;
}


.maam {
    margin-left: 0rem !important;
    margin: 2rem;
}





}




@media only screen and (max-width: 768px) {


body {

  overflow-x: hidden !important;
}

.pic img {
  height: 300px;
  width: 300px;
  position: relative !important;
  left: 6rem;

}
.maam{
margin-left: 0rem !important;
}

.total {
  display: inline-block;
}

.why {
  padding-top: 4.6rem;
  padding-left: 0rem;
  position: relative;
  left: 7rem;
  padding-bottom: 33rem !important;
}


.totalpara{
  padding-top: 0rem !important;
}

.list{
padding-left: 0rem !important;
background: transparent !important;


  }
.list li{
  
width: 80%;
  background-color: transparent !important;
  /* color: white !important; */
  font-weight: bold;
}
body > div.container > div.cont > div.card.mb-3 > div > div.col-md-4 > img{
  padding-top: 2rem !important;
}

.complete{
  height: 320px !important;
    width: 468px !important;
    background-color: rgb(255, 255, 255);
    align-items: center !important;
    text-align: center !important;
    margin: 2rem !important;
    border-radius: 18px;
}

.bighead {
  position: absolute;
    bottom: 33rem;
    left: 9rem;
}


.bighead h1 {
  position: absolute;
  left: -4rem;
}

.bighead h4 {
  position: absolute;
  left: -4rem;
}

.why .head4 {
  position: absolute;
  padding: .5rem !important;
  line-height: 3rem !important;
  left: -5rem;
  width: auto !important;

}

.mainReview {
    padding-left: 4.7rem !important;
}


.mainReview .card{
  width: 23rem !important;
    padding-left: 0rem !important;
}


.maam {
    margin-left: 0rem !important;
    margin: 2rem;
}

.text {
  width: 80% !important;
  padding-left: 0rem !important;
  max-width: 52% !important;
  display: block !important;
  padding-bottom: 9rem;
}

body > div.container > div.card.mycard{
  background: transparent !important;
}
body > div.container > div.cont > div.card.mb-3 > div > div.col-md-4 > img{
   position: relative;
   bottom: -4rem !important;
   left: 0rem !important;
  }

  .cont img {
 
 height: 70% !important;
 width: 100% !important;

 
}


}

@media only screen and (max-width: 552px) {


body {

  overflow-x: hidden !important;
}

.pic img {
  height: 300px;
  width: 300px;
  position: relative !important;
  left: 6rem;

}
.maam{
margin-left: 0rem !important;
}

.total {
  display: inline-block;
}

.why {
  padding-top: 4.6rem;
  padding-left: 0rem;
  position: relative;
  left: 7rem;
  padding-bottom: 33rem !important;
}


.totalpara{
  padding-top: 0rem !important;
}

.list{
padding-left: 0rem !important;
background: transparent !important;


  }
.list li{
  
width: 80%;
  background-color: transparent !important;
  /* color: white !important; */
  font-weight: bold;
}
body > div.container > div.cont > div.card.mb-3 > div > div.col-md-4 > img{
  padding-top: 2rem !important;
}

.complete{
  height: 320px !important;
    width: 468px !important;
    background-color: rgb(255, 255, 255);
    align-items: center !important;
    text-align: center !important;
    margin: 2rem !important;
    border-radius: 18px;
}

.bighead {
  position: absolute;
    bottom: 29rem;
    left: 4rem;
}


.bighead h1 {
  position: absolute;
  left: -4rem;
}

.bighead h4 {
  position: absolute;
  left: -4rem;
}

.why .head4 {
  position: absolute;
  padding: .5rem !important;
  line-height: 3rem !important;
  left: -5rem;
  width: auto !important;

}

.mainReview {
    padding-left: 3.5rem !important;
}

.mainReview .card{
  width: 23rem !important;
    padding-left: 0rem !important;
}



.maam {
    margin-left: 0rem !important;
    margin: 2rem;
}

.text {
  width: 80% !important;
  padding-left: 0rem !important;
  max-width: 52% !important;
  display: block !important;
  padding-bottom: 9rem;
}

body > div.container > div.card.mycard{
  background: transparent !important;
}


}

@media only screen and (max-width:480px) {


body {

  overflow-x: hidden !important;
}

.pic img {
  height: 300px;
  width: 300px;
  position: relative !important;
  left: 6rem;

}
.maam{
margin-left: 0rem !important;
}
.logoImg img {
  height: 73px !important;
  width: 74px !important;
}

.logoImg {
  position: relative;
  
  top: 0rem;
left: 12rem;

}
.total {
  display: inline-block;
}

.why {
  padding-top: 4.6rem;
  padding-left: 0rem;
  position: relative;
  left: 7rem;
  padding-bottom: 33rem !important;
}

.bighead {
  position: absolute;
    bottom: 32rem;
    left: 2rem;
}

.totalpara{
  padding-top: 3rem !important;
}

.list{
padding-left: 0rem !important;
background: transparent !important;


  }
.list li{
  
width: 80%;
  background-color: transparent !important;
  /* color: white !important; */
  font-weight: bold;
}
body > div.container > div.cont > div.card.mb-3 > div > div.col-md-4 > img{
  padding-top: 2rem !important;
}

.complete{
  height: 320px !important;
    width: 379px !important;
    background-color: rgb(255, 255, 255);
    align-items: center !important;
    text-align: center !important;
    margin: 2rem !important;
    border-radius: 18px;
}

.bighead h1 {
  position: absolute;
  left: -4rem;
}

.bighead h4 {
  position: absolute;
  left: -4rem;
}

.why .head4 {
  position: absolute;
  padding: .5rem !important;
  line-height: 3rem !important;
  left: -5rem;
  width: auto !important;

}

.mainReview {
    padding-left: 4.5rem !important;
}


.maam {
    margin-left: 0rem !important;
    margin: 2rem;
}

.text {
  width: 80% !important;
  padding-left: 0rem !important;
  max-width: 52% !important;
  display: block !important;
  padding-bottom: 9rem;
}

body > div.container > div.card.mycard{
  background: transparent !important;
}


}

@media only screen and (max-width:350px) {


body {

  overflow-x: hidden !important;
}

.pic img {
  height: 300px;
  width: 300px;
  position: relative !important;
  left: 6rem;

}
.maam{
margin-left: 0rem !important;
}
.logoImg img {
  height: 73px !important;
  width: 74px !important;
}

.logoImg {
  position: relative;
  
  top: 0rem;
left: 12rem;

}
.total {
  display: inline-block;
}

.why {
  padding-top: 4.6rem;
  padding-left: 0rem;
  position: relative;
  left: 7rem;
  padding-bottom: 33rem !important;
}

.bighead {
  position: absolute;
    bottom: 30rem;
    left: 3rem;
}

.totalpara{
  padding-top: 3rem !important;
}

.list{
padding-left: 0rem !important;
background: transparent !important;


  }
.list li{
  
width: 80%;
  background-color: transparent !important;
  /* color: white !important; */
  font-weight: bold;
}
body > div.container > div.cont > div.card.mb-3 > div > div.col-md-4 > img{
  padding-top: 2rem !important;
}

.complete{
  height: 320px !important;
    width: 379px !important;
    background-color: rgb(255, 255, 255);
    align-items: center !important;
    text-align: center !important;
    margin: 2rem !important;
    border-radius: 18px;
}

.bighead h1 {
  position: absolute;
  left: -4rem;
}

.bighead h4 {
  position: absolute;
  left: -4rem;
}

.why .head4 {
  position: absolute;
  padding: .5rem !important;
  line-height: 3rem !important;
  left: -5rem;
  width: auto !important;

}

.mainReview {
    padding-left: 4.5rem !important;
}


.maam {
    margin-left: 0rem !important;
    margin: 2rem;
}

.text {
  width: 80% !important;
  padding-left: 0rem !important;
  max-width: 52% !important;
  display: block !important;
  padding-bottom: 9rem;
}

body > div.container > div.card.mycard{
  background: transparent !important;
}


}
  
</style>

<body>
  <div class="container" style="padding-top: -1rem !important;">
    
    <div class="colorless">
      <nav class="navbar navbar-expand-lg navbar-light  myNavbar" style="background-color: transparent !
      ;">
        <div class="container-fluid">
          <a class="navbar-brand" href="first" style="padding-top: 3rem !important;">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="about" href="about">about</a>
              </li>



              <li class="nav-item">
                <a class="nav-link active" aria-current="contact" href="contact">Contact Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="more" href="Gallery">Gallery</a>
              </li>
            </ul>
            <form class="d-flex">
              <li class="nav-item">
                <a class="nav-link active" aria-current="feedback" href="feedback">Feedback/Query</a>
              </li>

            </form>
          </div>
        </div>
      </nav>

    </div>
    <div class="cont">

      <div class="myh1">

        <h1 class="center bold bighead">Why should I choose SIRT ?? </h1>
      </div>
  
      <div class="card mb-3" style="max-width: 100%; background:transparent !important;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="Images/pnglogo.png" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body totalpara">
              <h5>This is one of the most comman and basic question of students as well as parent's <h3>here is the Answer</h3><h5>
              <h3 class="card-title ">  <h2 class="myh2">SIRT has more than</h2>
              <div class="list">
                
                <ul class="list-group list-group-horizontal">
              
                  <li class="list-group-item"> <h2 class="count"> 500  </h2>
                    <p class="">Naational level project</p></li>

                    <li class="list-group-item"> <h2 class="count">1000</h2>
                      <p class="">Award's</p></li>
                      <li class="list-group-item"> <h2 class="count">30</h2>
                        <p class="">Year's of experience</p></li>
                </ul>

                <ul class="list-group list-group-horizontal">
                  <li class="list-group-item "> <h2 class="count">  75  </h2>
                    <p class="">Course's &Degree plan's</p></li>

                    <li class="list-group-item"> <h2 class="count">4500</h2>
                      <p class="">Research paper</p></li>
                      <li class="list-group-item"> <h2 class="count">100</h2>
                        <p class="">Mous & tie-up</p></li>
                </ul>

                <ul class="list-group list-group-horizontal">
                  <li class="list-group-item"> <h2 class="count">1100</h2>
                    <p class="">Experienced  Faculties</p></li>

                    <li class="list-group-item"> <h2 class="count">18000</h2>
                      <p class="">Student's </p></li>
                      <li class="list-group-item"> <h2 class="count">3500</h2>
                        <p class="">placed Students  </p></li>
                </ul>
               
              </div>
           
            </div>
          </div>
        </div>
      </div>

    </div>
    <hr>
   
     

    <div class="row    " style="background-color: white !important;" id="event">
      <div class="mainHead">
          <h1 class="center " style="padding-top: 2rem !important; font-weight: bolder; font-size: 3rem;">
            Institute's Under SIRT </h1>

            
      </div>

      <div class="col myCol col-lg-4 col-md-6 col-sm-12">
          <div class="complete">
                  <img src="Images/main.jpg" alt="">
                  <a href="SIRTM">
                    <h4>SIRT MAINS</h4>
                  </a>
              
          </div>
      </div>
      <div class="col myCol col-lg-4 col-md-6 col-sm-12 " style="max-width:auto !important;">
          <div class="complete">     
              <img src="Images/myClg.jpg" alt="">
              <a href="SIRTE">
                <h4>SIRT EXCELLENCE</h4>
              </a>        
          </div>
      </div>

      <div class="col myCol col-lg-4 col-md-6 col-sm-12">
          <div class="complete">
            <img src="Images/s4.jpg" alt="">
            <a href="SIRTS">
              <h4>SIRT SCIENCE</h4>
            </a>
          </div>
      </div>

      <div class="col myCol col-lg-4 col-md-6 col-sm-12">
        <div class="complete">
            <img src="Images/mca.jpg" alt="">
            
            <h4>SIRT MAINS-MCA</h4>
          
        </div>
    </div>


    <div class="col myCol col-lg-4 col-md-6 col-sm-12">
      <div class="complete">
          <img src="Images/mba.jpg" alt="">
      
          <h4>SIRTE MBA</h4>
          
      </div>
  </div>

      <div class="col myCol col-lg-4 col-md-6 col-sm-12">
          <div class="complete">
              <img src="Images/pharmacy.jpg" alt="">
          
                  
              <h4>SIRTS PHARMACY</h4>
          </div>
      </div>

      

     

  </div>


    <!-- review section -->
    <div class="row " style="padding:2rem !important; ">
      <div class="mainHead">
        <h1 class="center "
          style="padding-top: 2rem !important; font-weight: bolder; font-size: 3rem; padding-bottom: 2rem !important;">
          Leader's Message</h1>
      </div>

      <div class="mainReview row row-cols-1 row-cols-md-3 mb-3">




        <div class="card   col-lg-4 col-md-6 col-sm-12" style="width: 18rem; padding-left:  1rem !important; ">
          <img src="Images/cmd.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 style="font-size: 1rem;">"No Substitute to Hard Work, Sooner or Later It Gives Best Reward"</h4>
            <p class="card-text" style="font-size: .8rem;">I believe in core values, ethics and commitment which made
              Sagar Group what it is today. The students and staff members of Sagar Group are like my family members. I
              started my Journey in the field of Education in 2003 with SIRT College, Bhopal, all the best thank you</p>

            <h5 class="card-title">Er. Sanjeev Agrawal</h5>
            <h6>Chairman</h6>
          </div>
        </div>

        <div class="card  col-lg-4 col-md-6 col-sm-12  maam" style="width: 18rem; margin-left: 8rem;margin-right: 8rem;">
          <img src="Images/viceChair.jpg" class="card-img-top" alt="...">
          <div class="card-body">

            <h4 style="font-size: 1rem;">“If you work hard enough and assert yourself, and use your mind and
              imagination, you can shape the world to your desires.”</h4>
            <p class="card-text" style="font-size: .8rem;">
              At Sagar Group of Institutions we would like to focus on grooming young minds as the pillar of advancement
              of a nation & hope of the future. The members of a group aim to promote education </p>
            <h5 class="card-title">Mrs. Kiran Agrawal</h5>
            <h6>Chairperson</h6>
          </div>
        </div>


        <div class="card  col-lg-4 col-md-6 col-sm-12" style="width: 18rem;">
          <img src="Images/Prashant-Jain.jpg" class="card-img-top" alt="...">
          <div class="card-body">

            <h4 style="font-size: 1rem;">“We cannot always build the future for our students, but we can build our
              students for the future”</h4>
            <p class="card-text" style="font-size: .8rem;">Words visualize the ambition and our aim is to educate the
              students to LEARN, not just STUDY. Besides providing a technical education, we motivate and educate our
              students to experience practical learning for real life</p>

            <h5 class="card-title">Dr. Prashant Jain</h5>
            <h6>Vice Chair man </h6>
          </div>
        </div>



      </div>

    </div>
    <!-- cursuor  -->
    <div class="cursor1"></div>
    <div class="cursor2"></div>
    <!-- footer section -->

    <footer class="foot center" style="font-weight: bolder; padding: 1.2rem;">
      Myguide.com copyright &copy 2020-2021 All rights reserved
    </footer>


    <script type="text/javascript">

      const cursor1 = document.querySelector('.cursor1');

      const cursor2 = document.querySelector('.cursor2');

      document.addEventListener('mousemove', e => {
        cursor1.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px;";
      });

      $(".count").counterUp({delay:10,time:1000});

    </script>







</body>

</html>