<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>MyGuide.com!</title>
    <link rel="icon" href="Images/sirtm.png">
  
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-image: -webkit-linear-gradient(178deg,#8871fd,#6cf5e9);
    overflow: hidden;
  }

  .myh1{
  
  padding-left: 2rem;
  font-size: 3rem !important;

font-family: cursive;
}

   .center {
    padding-top: 6rem !important;
    display: block !important;
    text-align: center;
    align-items: center;
    margin: auto !important;
  

  }

 
  
  .foot{
    position: absolute;
    top: 42.4rem;
    right: 34.5rem;
    font-size: 1rem;
    font-weight: bolder;
  } 

  .card{
   background: transparent !important;
  border: none !important;
}

.card img{

    height: 400px !important;
    width: 400px !important;
    /* border-radius: 50%; */
}

/* button section */

button {

    height: 3.5rem !important;
    width: 15rem !important;
    font-weight: bolder !important;
    color: #2196f3 !important;
    text-decoration: none !important;
    transition: 0.2s;
    border: .3px solid white !important;
  }


  /* a{
    color: #2196f3 !important;
    text-decoration: none !important;
    transition: 0.2s;
  } */

  button:hover{
    border: none !important;
color: #255784 !important;
background: #2196f3  !important;
box-shadow: 0 0 10px #2196f3 , 0 0 40px #2196f3 , 0 0 80px #2196f3   !important;

  } 




p{
  max-width: 80% !important;
margin: auto !important;
  color: white;
}
.parabtns{
 align-items: center !important;
 text-align: center !important;
 height: 400px !important;
 padding-top: 2rem !important;
 background-color: #031321 !important;
 max-width: 100% !important;
}
.btns{
  padding-top: 5rem !important;
  padding-left: 6rem !important;
  
}

.remain{
  padding-top: 4rem !important;
}



.firstbtn{
  padding-right: 2rem !important;

}








/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1200px) {


  .myh1{
    
    padding-left: 7rem;
    /* color: white !important; */
  }

  .parabtns{
padding-top: 4rem !important;
    padding-left: 0rem !important;
    width: 95%;
    position: relative;
    left: 7rem;
    height: 400px !important;
}

.btns{
  padding-left: 2rem !important;
  padding-top: 2rem !important;

  margin:0rem;
}

.btns button {
  height: 3.5rem !important;
width: 12rem !important;
}



.card img{
height: 437px !important;
    width: 403px !important;  
    position: relative;
    left: -0.5rem;
}
.foot{
  text-align: center;
    position: absolute;
    top: 49.4rem;
    right: 21rem;
    font-size: 1rem;
    font-weight: bolder;
};


}

/* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (max-width: 992px) {
 

 
    .myh1{
    
    padding-left: 1rem;
  }

    .parabtns{
padding-top: 4rem !important;
    padding-left: 0rem !important;
    width: 100%;
    position: relative;
    left: 6rem;
    height: 410px !important;

}

.btns{
  padding-left: .7rem !important;
  padding-top: 1rem !important;
  margin:0rem;
}
.btns button {
  height: 2.5rem !important;
width: 9rem !important;
}

.card img{
height: 380px !important;
    width: 380px !important;  
    position: relative;
    left: -4.5rem;
}
.foot{
  text-align: center;
    position: absolute;
    top: 45.4rem;
    right: 17rem;
    font-size: 1rem;
    font-weight: bolder;
};



}  

@media only screen and (max-width: 768px) {


  
  .myh1{
    
    padding-left: 3rem;
  }

  body {
  
    overflow:scroll;
  }

  .parabtns{
padding-top: 4rem !important;
    padding-left: 0rem !important;
    width: 100%;
    position: relative;
    left: 1rem;

    height: 400px !important;

}

.btns{
  padding-left: 0rem !important;
  padding-top: 2rem !important;
  margin:-1rem;
}
.btns button {
  height: 3.5rem !important;
width: 12rem !important;
}

.card img{
    height: 403px !important;
    width: 411px !important;
    position: relative;
    left: 4.5rem;
}
.foot{
  text-align: center;
    position: absolute;
    top: 68.4rem;
    right: 8rem;
    font-size: 1rem;
    font-weight: bolder;
};

}

/* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (max-width: 500px) {

   
  .myh1{
    
    padding-left: 0rem;
  }

  body {
  
  overflow:scroll;
}

.parabtns{
padding-top: 4rem !important;
  padding-left: 0rem !important;
  width: 100%;
  height: 494px !important;
  position: relative;
  left: 0rem;

}

.btns{


bottom: 0rem;
    position: relative;
    left: 1rem;
}

.btns button {
  height: 2.5rem !important;
width: 8rem !important;
}

.card img{
  height: 353px !important;
    width: 353px !important;
    position: relative;
    left: 2.5rem;
}
.foot{
text-align: center;
  position: absolute;
  top: 71.4rem;
  right: 1rem;
  font-size: 1rem;
  font-weight: bolder;
};




} 

@media only screen and (max-width: 650px) {

   
.myh1{
  
  padding-left: 0rem;
}

body {

overflow:scroll;
}

.parabtns{
padding-top: 4rem !important;
padding-left: 0rem !important;
width: 100%;
height: 434px !important;
position: relative;
left: 0rem;

}

.btns{


bottom: 0rem;
  position: relative;
  left: 3rem;
}

.btns button {
height: 2.5rem !important;
width: 8rem !important;
}

.card img{
height: 353px !important;
  width: 353px !important;
  position: relative;
  left: 2.5rem;
}
.foot{
text-align: center;
position: absolute;
top: 68.4rem;
right: 2rem;
font-size: 1rem;
font-weight: bolder;
};




} 


@media only screen and (max-width: 360px) {

   
.myh1{
  
  padding-left: 0rem;
}

body {

overflow:scroll;
}

.parabtns{
  padding-top: 1rem !important;
    padding-left: 0rem !important;
    width: 100%;
    height: 520px !important;
    position: relative;
    left: 0rem;

}

.btns{
    bottom: 0rem;
    position: relative;
    left: -1rem;
}

.btns button {
height: 2.5rem !important;
width: 7rem !important;
}

.card img{

  height: 280px !important;
    width: 262px !important;
    position: relative;
    left: 1.5rem;
}
.foot{
text-align: center;
position: absolute;
top: 68.4rem;
right: 0rem;
font-size: 1rem;
font-weight: bolder;
};




} 



</style>

<body>
  <div class="container">


   

    <div class="card mb-3 " style="max-width: 100vw;">
      <h1 class="center myh1" style="color: white !important;">WELCOME TO MYGUIDE.COM</h1>
      <div class="row g-0 d-flex remain">
        <div class="col-md-4 myimg">
          <img src="images/contact24.png" alt="..."> 
        </div> 
        <div class="col-md-8">
          <div class="card-body row">
            <div class="parabtns">
              <div class="paragraph ">
                <p style="line-height: 2.7rem;">Search your correct-one college with us we are here to helping you ,In this site you can find all the information related to SIRT college like Courses,Facilities,Placment's, History,Experience of student's etc in short you can find all the relevant information related to SIRTT </p>
              </div>
              <div class="btns d-flex" >
                <div class="firstbtn">
                  
                  <a href="/signup" style="padding-left: 4rem  !important;"><button type="button" class="btn ">SIGN-UP</button>
                  
                   
                  </a>                  
                </div>
                <div class="secondbtn">
                  <a href="/login"><button type="button" class="btn ">
                    LOG-IN</button></a>
                </div>
              </div>
            </div>           
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cursor1"></div>
  <div class="cursor2"></div>

  <footer class="foot"> copyright 2020-2021 &copy MYGUIDE.COM all rights reserved..!
  </footer>

  </div>
  <script>
        
    const cursor1=document.querySelector('.cursor1');
    
    const cursor2=document.querySelector('.cursor2');
    
    document.addEventListener('mousemove',e=>{
        cursor1.style.cssText=cursor2.style.cssText="left: " + e.clientX + "px; top: " + e.clientY + "px;";
    });  
    
    </script>
</body>

</html>